{
  "name": "ChatBotApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.4",
    "express-session": "^1.14.1",
    "express-validator": "^2.20.10",
    "method-override": "^2.3.6",
    "mongodb": "^2.2.9",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "req-flash": "0.0.3",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.8",
    "winston": "^2.2.0",
    "winston-mongodb": "^1.6.1"
  }
}
